language: csharp
solution: Compiler/vSprog/vSprog.sln
mono:
  - latest
  - 3.12.0
  - 3.10.0
  - 3.2.8

install:
  - nuget restore Compiler/vSprog/vSprog.sln
  - nuget install Nunit.Runners -Version 2.6.4 -OutputDirectory testrunner

Script:
  - xbuild /p:Configuration=Release Compiler/vSprog/vSprog.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Compiler/vSprog/Tests/bin/Release/Tests.dll